NEXT_PUBLIC_MONGO_URL=mongodb+srv://santoshkumar:9815792432s@cluster0.0mea7.mongodb.net/Pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=kdjfkj3j5kjkjdkfjkjk34kj3kjkjfkdjkfjdkf

NEXT_PUBLIC_API_URL=http://localhost:3000
